apiVersion: v2
name: pipeline-templates
description: A set of gitops templates for getting started with pipelines. Bundled as helm chart to release with pipelien controller.
type: application
version: 0.1.0
