apiVersion: v1
kind: Service
metadata:
  name: {{ include "pipeline-controller.fullname" . }}-metrics-service
  labels:
  {{- include "pipeline-controller.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
  {{- include "pipeline-controller.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}