apiVersion: pipelines.weave.works/v1alpha1
kind: Pipeline
metadata:
  name: podinfo
  namespace: default
spec:
  environments:
    - name: dev
      targets:
        - namespace: default
          clusterRef:
            kind: GitopsCluster
            name: dev
    # - name: prod
    #   targets:
    #     - namespace: podinfo
    #       clusterRef:
    #         kind: GitopsCluster
    #         name: prod
